<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection"/>
	<title>城市选择</title>
	<link rel="stylesheet" href="../css/tg_mobile_reset.css">
	<link rel="stylesheet" href="../css/city_list.css">
    <script src="../js/lib/zepto.min.js"></script>
	<script src="../js/method/base.js?v=20171024?v=20171024"></script>
	<script src="../js/custorm/city_list.js"></script>
</head>
<body>
	<div class="h_top">
		<div class="header">
			<div class="goback"><!-- <a href="#" onclick="javascript:window.history.go(-1);return false;"></a> --></div>
			<div class="head_title" id="head_title">城市选择</div>
		</div>
		<div class="kind clearfix">
			<div class="china on"><span>国内</span></div>
			<div class="not_china"><span>海外</span></div>
		</div>
	</div>
	<div class="list_cnt_wp">
		

		<div class="right_wp float_l"><!-- 页面右侧字母控制start -->
			<div class="china_word">热门</div>
			<ul class="lter_wp">
				<li>A</li>
				<li>B</li>
				<li>C</li>
				<li>D</li>
				<li>E</li>
				<li>F</li>
				<li>G</li>
				<li>H</li>
				<li>I</li>
				<li>J</li>
				<li>K</li>
				<li>L</li>
				<li>M</li>
				<li>N</li>
				<li>O</li>
				<li>P</li>
				<li>Q</li>
				<li>R</li>
				<li>S</li>
				<li>T</li>
				<li>U</li>
				<li>V</li>
				<li>W</li>
				<li>X</li>
				<li>Y</li>
				<li>Z</li>
			</ul>
		</div><!-- 页面右侧字母控制end -->
		
		<div class="left_wp float_l"><!-- 页面左侧列表内容start -->
			<div id="great_china" class="show_out">
				<div class="hot_city_wp">
					<div class="hot_header">热门</div>
					<ul class="hot_list_wp clearfix">
						<!-- <li class="evy_hot">北京</li> -->
					</ul>
				</div>
				<div id="cn_ltr_list_wp">
					<!-- <div class="letter_city_wp">
						<div class="letter_header hot_header">A</div>
						<ul class="letter_list_wp">
							<li class="evy_letter">北京</li>
							<li class="evy_letter">保定</li>
							<li class="evy_letter">杭州</li>
							<li class="evy_letter">密云</li>
							<li class="evy_letter">。。。</li>
						</ul>
					</div> -->
				</div>
			</div>
			<div id="slim_overseas">
				<div class="hot_city_wp">
					<div class="hot_header">热门</div>
					<ul class="hot_list_wp clearfix">
						<!-- <li class="evy_hot">北京</li> -->
					</ul>
				</div>
				<div id="os_ltr_list_wp">
					<div class="letter_city_wp">
						<div class="letter_header hot_header">A</div>
						<ul class="letter_list_wp">
							<li class="evy_letter">北京</li>
							<li class="evy_letter">保定</li>
							<li class="evy_letter">杭州</li>
							<li class="evy_letter">密云</li>
							<li class="evy_letter">。。。</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div><!-- 页面左侧列表内容end -->

	</div>
	<div class="letter_html"><!-- N --></div>
	<script src="../js/lib/rem.js"></script>
</body>
</html>